<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
    'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<title>bachelorprosjekt</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<link rel='stylesheet' type='text/css' href='reg/project.css' />
<link rel='stylesheet' media='print' type='text/css' href='reg/print.css' />
</head>
<body>
<h1 class='hide'>Bachelorprosjekt 2015</h1>
<h2 style='text-align: left'>Mandag 8. Juni - Sensor: Harald Holone - Rom: PH322</h2>
<table cellspacing='0' cellpadding='4'>
  <tr>
    <th class='tlframe'>Tid</th>
    <th class='tframe'>Gruppe</th>
    <th class='tframe'>Dokumentasjon</th>
    <th class='tframe'>Studenter</th>
    <th class='tframe'>Veileder</th>
  </tr>
  <tr>
    <td class='lframe'>09:00 - 09:30</td>
    <td class='frame'>15-01</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/01/'>COPS - Common Operational Picture Secured</a></td>
    <td class='frame'>Erik Haider Forsen<br /><u>Erlend Kristoffer Rognes</u><br />Julie Hill Roa<br />Ole Gunhildsberg Hansen</td>
    <td class='frame'>ismail</td>
  </tr>
  <tr>
    <td class='lframe'>09:35 - 10:05</td>
    <td class='frame'>15-07</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/07/'>NSA</a></td>
    <td class='frame'>Simen Haugen Endsjø<br />Benjamin Vittersø<br /><u>Marius Andreassen</u><br />Yrjan Aleksander Frøyland Fraschetti</td>
    <td class='frame'>geirs</td>
  </tr>
  <tr>
    <td class='lframe'>10:10 - 10:40</td>
    <td class='frame'>15-09</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/09/'>App for NIH</a></td>
    <td class='frame'>Kristoffer Solberg<br />Håkon Planke Holm<br /><u>Martin Ramstad</u></td>
    <td class='frame'>ismail</td>
  </tr>
  <tr>
    <td class='lframe'>10:45 - 11:15</td>
    <td class='frame'>15-23</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/23/'>Plutselig Webapp</a></td>
    <td class='frame'><u>Torstein Frogner</u><br />Vahid Khairkhah<br />Jonas Myren Mo<br />Bernt Kristoffer Helland</td>
    <td class='frame'>ismail</td>
  </tr>
  <tr>
    <td class='lframe'>11:20 - 11:50</td>
    <td class='frame'>15-18</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/18/'>SIIS Level 3 Communication</a></td>
    <td class='frame'><u>Peder Stendebakken</u></td>
    <td class='frame'>ismail</td>
  </tr>
  <tr>
    <td class='lframe'>11:50 - 12:30</td>
    <td class='frame' colspan='4'><b>Lunsj</b></td>
  </tr>
  <tr>
    <td class='lframe'>12:30 - 13:00</td>
    <td class='frame'>15-31</td>
    <td class='frame'>&nbsp;</td>
    <td class='frame'><u>Mathias Faanes Olsen</u><br />Snorri Engen</td>
    <td class='frame'>torunngj</td>
  </tr>
  <tr>
    <td class='lframe'>13:05 - 13:35</td>
    <td class='frame'>15-33</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/33/'>Håndterminal - PostNord</a></td>
    <td class='frame'>Lars-Erik Kasin<br />Sondre Sparby Boge<br />Joakim Rishaug<br /><u>Martin Hagen</u></td>
    <td class='frame'>geirs</td>
  </tr>
  <tr>
    <td class='lframe'>13:40 - 14:10</td>
    <td class='frame'>15-36</td>
    <td class='frame'>&nbsp;</td>
    <td class='frame'><u>Morten Langeland Wedum</u></td>
    <td class='frame'></td>
  </tr>
  <tr>
    <td class='lframe'>14:15 - 14:45</td>
    <td class='frame'>15-32</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/32/'>Sharity app</a></td>
    <td class='frame'>Magnus Lunde<br />Vegard Lokreim<br />Benjamin Aarstad Nygård<br /><u>Pål Morten Eid</u></td>
    <td class='frame'>kirstenr</td>
  </tr>
</table>
<h2 class='left'>Veiledere</h2>
<table cellspacing='0' cellpadding='4'>
  <tr>
    <td class='tlframe' style='width: 25%'>torunngj: Torunn Gjester - 1</td>
    <td class='tframe' style='width: 25%'>ismail: Ismail Hassan - 4</td>
    <td class='tframe' style='width: 25%'>kirstenr: Kirsten Ribu - 1</td>
    <td class='tframe' style='width: 25%'>geirs: Geir Skjevling - 2</td>
  </tr>
</table>
<p class='hide'><a href='reg/'>Tilbake</a></p>
<h2 style='text-align: left' class='pb'>Tirsdag 9. Juni - Sensor: Eskild Busch - Rom: PH322</h2>
<table cellspacing='0' cellpadding='4'>
  <tr>
    <th class='tlframe'>Tid</th>
    <th class='tframe'>Gruppe</th>
    <th class='tframe'>Dokumentasjon</th>
    <th class='tframe'>Studenter</th>
    <th class='tframe'>Veileder</th>
  </tr>
  <tr>
    <td class='lframe'>09:00 - 09:30</td>
    <td class='frame'>15-06</td>
    <td class='frame'>&nbsp;</td>
    <td class='frame'><u>Murtada Kadem Shaker Alamir</u></td>
    <td class='frame'>thoreh</td>
  </tr>
  <tr>
    <td class='lframe'>09:35 - 10:05</td>
    <td class='frame'>15-08</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/08/'>Cruntch!</a></td>
    <td class='frame'>Alexander Nicolai Soteland Storhaug<br /><u>Aleksander Skodbo</u><br />Mikkel Brattset Oddum</td>
    <td class='frame'>thoreh</td>
  </tr>
  <tr>
    <td class='lframe'>10:10 - 10:40</td>
    <td class='frame'>15-16</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/16/'>Konferansehåndtering (SPA) på Web</a></td>
    <td class='frame'>Gabriel Noraker Alfarrustad<br />Phillip Padiernos Næss<br /><u>Tam Ha</u><br />Eivind Lund<br />Arslan Yousaf</td>
    <td class='frame'>ismail</td>
  </tr>
  <tr>
    <td class='lframe'>10:45 - 11:15</td>
    <td class='frame'>15-19</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/19/'>Oppfølgingsverktøy for utbyggingsprosjekter</a></td>
    <td class='frame'><u>Thomas Myklebust Fjørstad</u><br />Marius Lørstad Solvang<br />Lars-Erik Holte<br />Steffen Sand<br />Espen Jøstne Hansen</td>
    <td class='frame'>kirstenr</td>
  </tr>
  <tr>
    <td class='lframe'>11:20 - 11:50</td>
    <td class='frame'>15-21</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/21/'>Oslo Vaksineklinikk</a></td>
    <td class='frame'>Marius Skalstad<br />Eigil Andres Argüello Johansen<br /><u>Guro Asbjørnsen</u><br />Ester Kate Jansson</td>
    <td class='frame'>thoreh</td>
  </tr>
  <tr>
    <td class='lframe'>11:50 - 12:30</td>
    <td class='frame' colspan='4'><b>Lunsj</b></td>
  </tr>
  <tr>
    <td class='lframe'>12:30 - 13:00</td>
    <td class='frame'>15-28</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/28/'>Dagsplanapplikasjon for nettbrett</a></td>
    <td class='frame'>David Aleksander Meisund<br />Harald Sletten Adamsen<br /><u>Kristoffer Hagen</u><br />Steffen Engebretsen</td>
    <td class='frame'>kirstenr</td>
  </tr>
  <tr>
    <td class='lframe'>13:05 - 13:35</td>
    <td class='frame'>15-24</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/24/'>Semitone</a></td>
    <td class='frame'>Rannveig Alette Skjerve<br />Madeleine Victoria Kongshavn Rønning<br /><u>Emilie Strand</u></td>
    <td class='frame'>anthgi</td>
  </tr>
  <tr>
    <td class='lframe'>13:40 - 14:10</td>
    <td class='frame'>15-13</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/13/'>Lønnsomhetskalkulator</a></td>
    <td class='frame'>Morten Nordengen<br />Øyvind Alexander Evensen<br /><u>Magnus Engeland Reisæter</u><br />Anthony Rasak Ekundayo Akinola Davies<br />Stian Aslaksby Rydje</td>
    <td class='frame'>sirifa</td>
  </tr>
  <tr>
    <td class='lframe'>14:15 - 14:45</td>
    <td class='frame'>15-04</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/04/'>iFeel</a></td>
    <td class='frame'>Even Holthe<br />Per Erik Finstad<br /><u>Vegar Norman</u></td>
    <td class='frame'>rolknu </td>
  </tr>
</table>
<h2 class='left'>Veiledere</h2>
<table cellspacing='0' cellpadding='4'>
  <tr>
    <td class='tlframe' style='width: 25%'>sirifa: Siri Fagernes - 1</td>
    <td class='tframe' style='width: 25%'>anthgi: Anthony Giannoumis - 1</td>
    <td class='tframe' style='width: 25%'>thoreh: Thor E Hasle - 3</td>
    <td class='tframe' style='width: 25%'>ismail: Ismail Hassan - 1</td>
  </tr>
  <tr>
    <td class='lframe' style='width: 25%'>kirstenr: Kirsten Ribu - 2</td>
    <td class='frame' style='width: 25%'>rolknu : Knut Rolland - 1</td>
    <td class='frame' style='width: 25%'>&nbsp;</td>
    <td class='frame' style='width: 25%'>&nbsp;</td>
  </tr>
</table>
<p class='hide'><a href='reg/'>Tilbake</a></p>
<h2 style='text-align: left' class='pb'>Onsdag 10. Juni - Sensor: Miriam Begnum - Rom: PH322</h2>
<table cellspacing='0' cellpadding='4'>
  <tr>
    <th class='tlframe'>Tid</th>
    <th class='tframe'>Gruppe</th>
    <th class='tframe'>Dokumentasjon</th>
    <th class='tframe'>Studenter</th>
    <th class='tframe'>Veileder</th>
  </tr>
  <tr>
    <td class='lframe'>09:00 - 09:30</td>
    <td class='frame'>15-05</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/05/'>Smart HMS/KS</a></td>
    <td class='frame'>Sami Boulebtina<br />Tuan Minh Duong<br />Sami Ben Hassine<br /><u>Trond Sverre Fagermann</u></td>
    <td class='frame'>kirstenr</td>
  </tr>
  <tr>
    <td class='lframe'>09:35 - 10:05</td>
    <td class='frame'>15-10</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/10/'>Supplerende Kommunikasjon Assistent (SKA)</a></td>
    <td class='frame'><u>Anton Ilchenko</u><br />Stian Åsen<br />Ole Johnny Wahlstrøm<br />Senthilkumaran Shanmugarajah</td>
    <td class='frame'>kirstenr</td>
  </tr>
  <tr>
    <td class='lframe'>10:10 - 10:40</td>
    <td class='frame'>15-12</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/12/'>Online navnskiltbutikk</a></td>
    <td class='frame'><u>Shan Zueib Ahmed</u><br />Fredrik Ryden Rognlien<br />Mads Henning Jørgensen<br />Hashir Jamshaid Ahmed</td>
    <td class='frame'>geirs</td>
  </tr>
  <tr>
    <td class='lframe'>10:45 - 11:15</td>
    <td class='frame'>15-20</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/20/'>PlaNet</a></td>
    <td class='frame'>Kristoffer Ylven Westgaard<br /><u>Knut Magnus Elde</u></td>
    <td class='frame'>kirstenr</td>
  </tr>
  <tr>
    <td class='lframe'>11:20 - 11:50</td>
    <td class='frame'>15-29</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/29/'>M/S Norge</a></td>
    <td class='frame'><u>Øyvind Årset</u><br />Alexander Jensen Maaby</td>
    <td class='frame'>torunngj</td>
  </tr>
  <tr>
    <td class='lframe'>11:50 - 12:30</td>
    <td class='frame' colspan='4'><b>Lunsj</b></td>
  </tr>
  <tr>
    <td class='lframe'>12:30 - 13:00</td>
    <td class='frame'>15-34</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/34/'>OUS dagsplan</a></td>
    <td class='frame'><u>Noora Catherine Østgård Fagerland</u></td>
    <td class='frame'>kirstenr</td>
  </tr>
  <tr>
    <td class='lframe'>13:05 - 13:35</td>
    <td class='frame'>15-35</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/35/'>Lagerstyring for EMØBLER.no</a></td>
    <td class='frame'><u>Mariusz Krzysztof Zych</u><br />Mateusz Dominik Zych</td>
    <td class='frame'>torkra</td>
  </tr>
  <tr>
    <td class='lframe'>13:40 - 14:10</td>
    <td class='frame'>15-22</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/22/'>Kuddle Content Check</a></td>
    <td class='frame'>Waqas Liaqat<br /><u>Ingve Vormestrand</u><br />Inge Lindblom Schiager</td>
    <td class='frame'>sirifa</td>
  </tr>
</table>
<h2 class='left'>Veiledere</h2>
<table cellspacing='0' cellpadding='4'>
  <tr>
    <td class='tlframe' style='width: 25%'>sirifa: Siri Fagernes - 1</td>
    <td class='tframe' style='width: 25%'>torunngj: Torunn Gjester - 1</td>
    <td class='tframe' style='width: 25%'>torkra: Tor Krattebøl - 1</td>
    <td class='tframe' style='width: 25%'>kirstenr: Kirsten Ribu - 4</td>
  </tr>
  <tr>
    <td class='lframe' style='width: 25%'>geirs: Geir Skjevling - 1</td>
    <td class='frame' style='width: 25%'>&nbsp;</td>
    <td class='frame' style='width: 25%'>&nbsp;</td>
    <td class='frame' style='width: 25%'>&nbsp;</td>
  </tr>
</table>
<p class='hide'><a href='reg/'>Tilbake</a></p>
<h2 style='text-align: left' class='pb'>Torsdag 11. Juni - Sensor: Gunnar Misund - Rom: PH322</h2>
<table cellspacing='0' cellpadding='4'>
  <tr>
    <th class='tlframe'>Tid</th>
    <th class='tframe'>Gruppe</th>
    <th class='tframe'>Dokumentasjon</th>
    <th class='tframe'>Studenter</th>
    <th class='tframe'>Veileder</th>
  </tr>
  <tr>
    <td class='lframe'>09:00 - 09:30</td>
    <td class='frame'>15-25</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/25/'>Arena Kundereskontro</a></td>
    <td class='frame'><u>Ashkan Vahidishams</u><br />Roger Ommedal<br />Simen Trippestad<br />Andreas Johan Mikael Åkesson</td>
    <td class='frame'>tomogr</td>
  </tr>
  <tr>
    <td class='lframe'>09:35 - 10:05</td>
    <td class='frame'>15-02</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/02/'>Shera</a></td>
    <td class='frame'>Ole Petter Skovseth<br />Chris André Grytnes Forberg<br /><u>Pernille Celia Sethre</u></td>
    <td class='frame'>tomogr</td>
  </tr>
  <tr>
    <td class='lframe'>10:10 - 10:40</td>
    <td class='frame'>15-03</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/03/'>Jukebox-App</a></td>
    <td class='frame'>Hans Magnus Vethe Hallaråker<br />Christian Hunstad<br /><u>Daniel Reinholdt</u></td>
    <td class='frame'>tomogr</td>
  </tr>
  <tr>
    <td class='lframe'>10:45 - 11:15</td>
    <td class='frame'>15-30</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/30/'>GressPortal</a></td>
    <td class='frame'>Eirik Moen Eilertsen<br /><u>Sondre Tveit Ernø</u><br />Arham Nadeem Butt</td>
    <td class='frame'>tomogr</td>
  </tr>
  <tr>
    <td class='lframe'>11:20 - 11:50</td>
    <td class='frame'>15-15</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/15/'>BlissBase</a></td>
    <td class='frame'>Davood Arayeshshamsabad<br />Faraz German<br /><u>Zakaria el Mansouri</u><br />Magnus William Eriksen</td>
    <td class='frame'>thoreh</td>
  </tr>
  <tr>
    <td class='lframe'>11:50 - 12:30</td>
    <td class='frame' colspan='4'><b>Lunsj</b></td>
  </tr>
  <tr>
    <td class='lframe'>12:30 - 13:00</td>
    <td class='frame'>15-17</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/17/'>SoProCV</a></td>
    <td class='frame'>Magnus Arneberg Nilsen<br /><u>Muhammad Askar Syed Mehdi</u><br />Thomas Christoffer Tykesson</td>
    <td class='frame'>geirs</td>
  </tr>
  <tr>
    <td class='lframe'>13:05 - 13:35</td>
    <td class='frame'>15-14</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/14/'>Nettbutikk for helsepersonell</a></td>
    <td class='frame'><u>Camilla Lauritzen Kaasi</u><br />Hanna Fitsumbrhan Tekie<br />Roza Rafiq Moustafa</td>
    <td class='frame'>anthgi</td>
  </tr>
  <tr>
    <td class='lframe'>13:40 - 14:10</td>
    <td class='frame'>15-27</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/27/'>Digitalarkivet</a></td>
    <td class='frame'>Andreas Glasø Skifjeld<br /><u>Daniel Edgar Gynnild Johnsen</u><br />Andreas Aasheim</td>
    <td class='frame'>michaelp</td>
  </tr>
  <tr>
    <td class='lframe'>14:15 - 14:45</td>
    <td class='frame'>15-11</td>
    <td class='frame'><a href='http://student.cs.hioa.no/bachelorprosjekter/data/2015/11/'>NewsML-G2 plugin for Wordpress</a></td>
    <td class='frame'>Diego Pasten<br /><u>Michael Pande</u><br />Petter Lundberg Olsen</td>
    <td class='frame'>geirs</td>
  </tr>
</table>
<h2 class='left'>Veiledere</h2>
<table cellspacing='0' cellpadding='4'>
  <tr>
    <td class='tlframe' style='width: 25%'>anthgi: Anthony Giannoumis - 1</td>
    <td class='tframe' style='width: 25%'>tomogr: Tor-Morten Grønli - 4</td>
    <td class='tframe' style='width: 25%'>thoreh: Thor E Hasle - 1</td>
    <td class='tframe' style='width: 25%'>michaelp: Michael Preminger - 1</td>
  </tr>
  <tr>
    <td class='lframe' style='width: 25%'>geirs: Geir Skjevling - 2</td>
    <td class='frame' style='width: 25%'>&nbsp;</td>
    <td class='frame' style='width: 25%'>&nbsp;</td>
    <td class='frame' style='width: 25%'>&nbsp;</td>
  </tr>
</table>
<p class='hide'><a href='reg/'>Tilbake</a></p>
<p class='hide'>
  <a href='http://validator.w3.org/'>
    <img style='border:0' src='../../img/valid-xhtml10.png' alt='Valid XHTML 1.0 Strict' />
  </a>
  <a href='http://jigsaw.w3.org/css-validator/'>
    <img style='border:0' src='../../img/vcss.png' alt='Valid CSS!' />
  </a>
  <a href='mailto:Tor.Krattebol@hioa.no'>Master Projectansvarlig</a>
</p>
</body>
</html>
